# Note-App-with-MVVM-Architecture

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.java  Note.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SplashActivity.java
app/src/main/java/com/example/noteapp/Activity/: AddNoteActivity.java  MainActivity.java  UpdateTaskActivity.java
app/src/main/java/com/example/noteapp/Adapter/: Adapter.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash.xml  activity_update_task.xml  recyclerview_tasks.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
